main
	__CC2DW
		____DoICP
	configMain
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		PWM1_Init
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	ADC_Read
	Mul_32x32_U
	longword2double
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
	floor
		Compare_Double
		double2longint
			SETIOV3224
		longint2double
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
	double2int
		SETIOV3224
	Div_32x32_S
		SDIV3232L
		COMFREM
	longint2double
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
	IntToStr
		WordToStr
			Div_16X16_U
	strcat
	PWM1_Set_Duty
		Mul_16X16_U
	PWM1_Start
	Div_16x16_S
		Div_16x16_S_L
	PWM1_Stop
